<!doctype html>
<html>
    <head>
        <title>Grille: méthode float</title>
        <meta charset="utf8" />
        <style media="screen">
        * {
            box-sizing: border-box;
        }
        main, aside {
            background-color: #EEE;
            border: 1px solid #999;
        }
        @media (min-width: 768px) {
            .conteneur {
                width: 100%;
                display: table;
            }
            aside {
                width: 33%;
                display: table-cell;
            }
            main {
                width: 76%;
                display: table-cell;
            }
        }
        </style>
    </head>
    <body>
        <h1>Flottant</h1>

        <div class="conteneur">
            <main>
                <h2>Titre</h2>
                <p>glkjedmlfkj </p>
            </main>
            <aside>
                <h3>Infos</h3>
                <p>dlfqh</p>
            </aside>
        </div>

    </body>

</html>
