<!doctype html>
<html>
    <head>
        <title>Sélecteurs CSS</title>
        <meta charset="utf8" />
        <style media="screen">
        .boite-absolue {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -100px;
        }
        .conteneur {
            width: 500px;
            height: 400px;
            background-color: #CCC;
            position: relative;
        }
        .boite-2 {
            background-color: #CCEE00;
            width: 200px;
        }
        .plus {
            display: inline-block;
            position: relative;
            bottom: -20px;
            left: 50%;
        }
        </style>
    </head>
    <body>
        <h1>Positionnement</h1>

        <div class="conteneur">
            <div class="boite-absolue">
            </div>
        </div>

        <div class="boite-2">
            <p>mkdhjqf lqjdmflkqjds ddmisfjkdq</p>
            <span class="plus">+</span>
    </body>

</html>
